{
  "AppSettings": {
    "sec": "301c78255747fc49b6d56be87d238ee23b2a7edf3563d0a0184d98def3e0f9ce"
  },
  "Quotemedia": {
    "token": "NzllMWQxZDktODJhNi00MjY5LTllY2YtMzk1NWU5MWZmNDFk",
    "webmasterid": "96484"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*"
}
