{
  "ConnectionStrings": {
    "PlatformID": "server=mysql-beta-master.isdrdev.com;database=PlatformID_alpha;user=wael;AllowZeroDateTime=True;convert zero datetime=True;Password=npDZQ3SEb8bL8m5d;Persist Security Info=False;",
    "company_hub": "server=mysql-beta-master.isdrdev.com;database=CompanyHub_alpha;user=wael;AllowZeroDateTime=True;convert zero datetime=True;Password=npDZQ3SEb8bL8m5d;Persist Security Info=False;",
    "people_hub": "server=mysql-beta-master.isdrdev.com;database=PeopleHub_alpha;user=wael;AllowZeroDateTime=True;convert zero datetime=True;Password=npDZQ3SEb8bL8m5d;Persist Security Info=False;"
  },
  "AppSettings": {
    "webmaster": "cs@accesswire.com",
    "testEmail": "email-testing@issuerdirect.com",
    "webcastadmin": "webcast@issuerdirect.com",
    "registrationemail": "onboarding@issuerdirect.com",
    "company": "ACCESSWIRE DEV",
    "account": "1",
    "testmode": true,
    "siteurl": "https://beta.accesswire.com/",
    "newsroomurl": "https://newsroom.beta.accesswire.com/",
    "Token": "6744943b3d0c7dc12bb9aaf7e9376d1e3a8b2fbc11a2de6255903fbbec37165c",
    "castle_key": "+nZDzPYPfskGs0lUCqxSUBZKHofJDipwVf6lWjQUArM=",
    //Google Cloud Storage settings
    "serviceAccountEmail": "accesswire@isdr-iam.iam.gserviceaccount.com",
    "certificateFilePath": "/dotnet/app/isdr-iam-accesswire.json",
    "certificatePassword": "notasecret",
    "applicationName": "isdr-dev",
    "bucketName": "accesswire",
    "downloadChunkSize": "256"
  },
  "Services": {
    "newsroom": "IDI50006",
    "assetManager": "IDI50015",
    "bundle": "IDI50006"
  },
  "WebCaster": {
    "apiUrl": "https://staging-api.webcaster4.com/",
    "authorization": "Bearer 6af0bea3172a3ea34235bbea0189a3ff995d75c97b5b6eb0f598b0542247df74"
  },
  "Stripe": {
    "US": {
      "publish": "pk_test_ihPMMqLlwgWMZMOiYNrp2D2g",
      "secret": "sk_test_tds18H8KlAEPi4HSNSs3fIj1"
    },
    "CA": {
      "publish": "pk_test_odb9l5H43tMwGPHg4iQjph42",
      "secret": "sk_test_avL8VKfWkUcuGCF9opyEzAki"
    }
  },
  "Email": {
    "username": "apikey",
    "password": "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",
    "server": "smtp.sendgrid.net",
    "port": "2525"
  },
  "Graylog": {
    "host": "graylog-dev.isdrdev.com",
    "source": "aw-dotnet",
    "port": 12201,
    "enabled": true
  }
}
  